APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:nhiSqS4iQDA1zein+/h2cmCHHiog2Q5bqOeKtqX9poM=
APP_URL=http://apprugby.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-50-16-217-122.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5dip0lihlubce
DB_USERNAME=xfgflqezaeafej
DB_PASSWORD=0e5cd76f6c5e513ea6184a73ef4a3fa217cd2869302f86f42bf7073373ac0fc0

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
